// Лабораторная работа № 8. Структуры

// Задание 1

// Вариант 3.

// Студента группы 10701219 Харлапа Сергея Александровича
#include <iostream>
using namespace std;

int main() {
	
		int x[1009];
		int *px = &x[4], *py = &x[8]; 
		cout << px <= py ? "раньше" : "позже";


		return 0;
}